{
  "manifest_version": 3,
  "name": "Team Todo",
  "version": "1.0.0",
  "description": "Team Todo Extension with Role Management",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage"
  ],
  "action": {
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}